# Ferret

./: .gitignore  LICENSE  README.md
.github/workflows/: Bind.yml  Coredns.yml  Knot.yml  Maradns.yml  Nsd.yml  Powerdns.yml  Trustdns.yml  Yadifa.yml  Zen.yml
DifferentialTesting/: README.md
DifferentialTesting/GRoot/: Dockerfile  metadata_gen.py
DifferentialTesting/Implementations/: README.md  db.campus.edu  main.py
DifferentialTesting/Implementations/Bind/: Dockerfile  named.conf  prepare.py
DifferentialTesting/Implementations/Coredns/: Corefile  Dockerfile  prepare.py
DifferentialTesting/Implementations/Knot/: Dockerfile  knot.conf  prepare.py
DifferentialTesting/Implementations/Maradns/: Dockerfile  mararc.sh  prepare.py  tocsv2.py
DifferentialTesting/Implementations/Nsd/: Dockerfile  nsd.conf  prepare.py
DifferentialTesting/Implementations/Powerdns/: Dockerfile  bindbackend.conf  pdns.conf  prepare.py
DifferentialTesting/Implementations/Technitium/: Dockerfile  prepare.py
DifferentialTesting/Implementations/Trustdns/: Dockerfile  config.toml  prepare.py
DifferentialTesting/Implementations/Yadifa/: Dockerfile  prepare.py  yadifad.conf
DifferentialTesting/Scripts/: generate_docker_images.py  preprocessor_checks.py  test_implementations.py  test_with_invalid_zone_files.py  test_with_valid_zone_files.py  translate_tests.py  triaging.py  zone_translator.py
TestGenerator/: Dockerfile  Notes.md  README.md  zen_dns.sln
TestGenerator/.stylecop/: stylecop.json
TestGenerator/Authoritative/: Authoritative.csproj  DomainName.cs  Query.cs  ResourceRecord.cs  Response.cs  ServerModel.cs  Utils.cs  Zone.cs
TestGenerator/Samples/: Program.cs  Samples.csproj
TestGenerator/Tests/: QueryLookupTests.cs  ResourceRecordTests.cs  ServerLookupTests.cs  Tests.csproj  ZoneTests.cs
