<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <Import Project="..\.stylecop\Stylecop.props" />

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Authoritative\Authoritative.csproj" />
  </ItemGroup>

</Project>
