<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <Import Project="..\.stylecop\Stylecop.props" />

  <ItemGroup>
    <PackageReference Include="ZenLib" Version="1.2.1" />
  </ItemGroup>

</Project>
